apiVersion: v1
kind: Service
metadata:
  name: leanote-service
  namespace: taas
  labels:
    app: leanote
spec:
  selector:
    app: leanote
  ports:
  - name: web
    port: 9000
    targetPort: web
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: leanote-service-out
#  namespace: taas
#  labels:
#    app: leanote
#spec:
#  selector:
#    app: leanote
#  type: NodePort
#  ports:
#  - name: web
#    port: 9000
#    targetPort: web
#    nodePort: 30123